# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean
import sys
import heapq
input = sys.stdin.readline


INF = int(1e9)

N,M = map(int,input().split())
graph = [[] for i in range(N+1)]
for i in range(M):
	s,e,c = map(int,input().split())
	graph[s].append((e,c))
	
	
q=[[0,1]]	
dist =[INF] *(N+1)
dist[1] = 0 #출발지

def dijkstra():
	
	while q:
		cost,mid = heapq.heappop(q)
		
		if cost > dist[mid]:
			continue
		
		for end,d in graph[mid]:
			if dist[end] > dist[mid] + d :
				dist[end] = dist[mid] + d
				heapq.heappush(q,[dist[end],end])
				
dijkstra()
if dist[N] == INF:
	print("go home")
else:
	print(dist[N])